# biometricoVML

./: App.xaml  App.xaml.cs  AppSetting.cs  BiomentricoHolding.csproj  BiomentricoHolding.sln
Data/DataBaseRegistro_Test/: Area.cs  AsignacionHorario.cs  Ciudad.cs  DataBaseRegistro_TestDbContext.cs  DetalleHorario.cs  DiasDeLaSemana.cs  Empleado.cs  EmpleadosHorario.cs  Empresa.cs  Horario.cs  Marcacione.cs  Registro.cs  Sede.cs  TiposEmpleado.cs  TiposHorario.cs  TiposMarcacion.cs  Usuario.cs
Data/dbVMLTalentoHumano/: TblArea.cs  TblAsignacionHorario.cs  TblCiudade.cs  TblDetalleHorario.cs  TblEmpresa.cs  TblMarcacione.cs  TblSede.cs  TblTipoEmpleado.cs  TblTipoHorario.cs  TblTiposMarcacion.cs  TblUsuario.cs  dbVMLTalentoHumanoDbContext.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Services/: CapturaHuellaService.cs  ConnectionTester.cs  EmpresaService.cs
Utils/: Class1.cs  ConfiguracionSistema.cs  HuellaHelper.cs  Logger.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Configuracion/: BienvenidaInicialWindow.xaml  BienvenidaInicialWindow.xaml.cs  ConfiguracionControl.xaml  ConfiguracionControl.xaml.cs  ConfiguracionInicialWindow.xaml  ConfiguracionInicialWindow.xaml.cs  SeleccionEmpresaSedeWindow.xaml  SeleccionEmpresaSedeWindow.xaml.cs
Views/Empleado/: AsignarHorarioWindow.xaml  AsignarHorarioWindow.xaml.cs  CapturaEntradaSalidaWindow.xaml  CapturaEntradaSalidaWindow.xaml.cs  CapturarHuellaWindow.xaml  CapturarHuellaWindow.xaml.cs  EmpleadoYaExisteDialog.xaml  EmpleadoYaExisteDialog.xaml.cs  MensajeWindow.xaml  MensajeWindow.xaml.cs  MiniLoginWindow.xaml  MiniLoginWindow.xaml.cs  ModificarEmpleado.xaml  ModificarEmpleado.xaml.cs  RegistrarEmpleado.xaml  RegistrarEmpleado.xaml.cs
Views/Reportes/: ReporteEmpleadoDTO.cs  ReportesView.xaml  ReportesView.xaml.cs
