<Window x:Class="BiomentricoHolding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema Biométrico Holding"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1000"
        Background="#F5F7FA"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <!-- Columnas: Barra lateral | Contenido -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar moderno -->
        <StackPanel Background="#680307" Grid.Column="0">
            <TextBlock Text="Control de Ingreso"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,30,20,10"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="VML Holding"
           Foreground="White"
           FontSize="16"
           FontWeight="Bold"
           Margin="10,0,20,10"
           HorizontalAlignment="Center"/>


            <Separator Margin="10"/>

            <Button Content="📋 Registrar Empleado"
        Click="BtnRegistrarEmpleado_Click"
        Style="{StaticResource SidebarButtonStyle}" />


            <Button Content="📌 Entradas/Salidas"
                    Click="BtnControlAcceso_Click"
                    Style="{StaticResource SidebarButtonStyle}" />

            <Button Content="🗂 Consultar Registros"
                    Click="BtnConsultarRegistros_Click"
                    Style="{StaticResource SidebarButtonStyle}" />

            <Button Content="⚙ Configuración"
                    Click="BtnConfiguracion_Click"
                    Style="{StaticResource SidebarButtonStyle}" />

            <Button Content="🔒 Cerrar Sesión"
                    Click="BtnCerrarSesion_Click"
                    Style="{StaticResource SidebarButtonStyle}"
                    Margin="10,40,10,10"/>
        </StackPanel>

        <!-- Zona de contenido -->
        <Border Grid.Column="1" Background="White" Padding="20">
            <ContentControl x:Name="MainContent"/>
        </Border>
    </Grid>
</Window>
